option.Information = Shader Info
profile.Balanced = Balanced
profile.Comfortable = Comfortable
profile.Bright = Bright
profile.Vivid = Vivid
profile.Native = Native
profile.comment = Balanced: default image parameters. Comfortable: uses HEJL tone mapping and reduces bloom for a cleaner, more comfortable look. Bright: increases overall brightness on top of Balanced. Vivid: adjusts brightness, contrast, and saturation on top of Balanced. Native: closer to the look without image adjustments.

screen.Lighting = Lighting
option.DISABLE_LEAKAGE_REPAIR = Disable Light Leak Fix
option.DISABLE_LEAKAGE_REPAIR.comment = Enabling this option will disable the light leak fix feature
screen.incoming_light_color = Incoming Light Color
screen.lightmap = Vanilla Lightmap
screen.shadow = Shadows
screen.RSM = Reflective Shadow Maps (RSM)
screen.SSAO = Screen Space Ambient Occlusion (SSAO)
screen.path_tracing_colored_light = Path Tracing & Colored Lights (for fun / Iris only)

option.INCOMING_LIGHT_RED = Incoming Light - Red
option.INCOMING_LIGHT_GREEN = Incoming Light - Green
option.INCOMING_LIGHT_BLUE = Incoming Light - Blue
option.INCOMING_LIGHT_ALPHA = Incoming Light - Intensity
option.INCOMING_LIGHT_N_RED = Night Incoming Light - Red
option.INCOMING_LIGHT_N_GREEN = Night Incoming Light - Green
option.INCOMING_LIGHT_N_BLUE = Night Incoming Light - Blue
option.INCOMING_LIGHT_N_ALPHA = Night Incoming Light - Intensity

option.GLOWING_BRIGHTNESS = Emissive Brightness
option.SKY_LIGHT_BRIGHTNESS = Skylight Brightness
option.SUN_SKY_BLEND = Skylight-to-Sun Color Blend
option.ARTIFICIAL_LIGHT_FALLOFF = Artificial Light Falloff
option.SKY_LIGHT_FALLOFF = Skylight Falloff
option.ARTIFICIAL_COLOR_RED = Artificial Light - Red
option.ARTIFICIAL_COLOR_GREEN = Artificial Light - Green
option.ARTIFICIAL_COLOR_BLUE = Artificial Light - Blue
option.ARTIFICIAL_COLOR_ALPHA = Artificial Light - Intensity
option.NIGHT_VISION_BRIGHTNESS = Night Vision Brightness
option.HELD_BLOCK_DYNAMIC_LIGHT = Held Item Dynamic Light
option.HELD_BLOCK_NORMAL_AFFECT = Dynamic Light Normal Influence
option.DYNAMIC_LIGHT_DISTANCE = Dynamic Light Range

option.DIRECT_LUMINANCE = Direct Lighting Intensity
option.SHADOWMAP_EXCLUDE_ENTITIES = Exclude Entities from Shadow Map
option.sunPathRotation = Sun Path Rotation Offset
option.SHADOW_BIAS = Shadow Fisheye Offset Strength
option.shadowMapResolution = Shadow Map Resolution
option.shadowDistance = Shadow Render Distance
option.BLOCKER_SEARCH_SAMPLES = Blocker Search Samples
option.SHADOW_SOFTNESS = Shadow Softness
option.SHADOW_SAMPLES = Shadow Samples
option.COLOR_SHADOW_SAMPLES = Colored Shadow Samples
option.SCREEN_SPACE_SHADOW_SAMPLES = Screen Space Shadow Samples
option.SSS_RT_SHADOW_VISIBILITY = Screen Space Shadow Visibility for Translucent Blocks


option.RSM_ENABLED = Enable RSM
option.RSM_BRIGHTNESS = RSM Brightness
option.RSM_NORMAL_WEIGHT_TYPE = RSM Normal Weight Type
option.RSM_NORMAL_WEIGHT_TYPE.comment = Normal weighting determines energy transfer strength based on the relative orientation between the “light-reflecting surface” and the “light-receiving surface”. Typically, the more directly the two surfaces face each other, the stronger the transferred energy. Artistic slightly boosts energy transfer between non-facing surfaces to simulate softer multi-bounce lighting. This reduces the sharpness from purely normal-based weighting, making transitions smoother and more natural.
value.RSM_NORMAL_WEIGHT_TYPE.0 = Normal
value.RSM_NORMAL_WEIGHT_TYPE.1 = Artistic
option.RSM_DIST_WEIGHT_TYPE = RSM Distance Weight Type
option.RSM_DIST_WEIGHT_TYPE.comment = Distance weighting is based on the distance between the “light-reflecting surface” and the “light-receiving surface”. Typically, shorter distance results in higher brightness. Balanced: more even; changing search radius and sample counts won’t drastically affect indirect light brightness. Artistic: boosts indirect brightness at close range; with non-default settings it may change indirect brightness, requiring extra adjustment of “RSM Brightness”.
value.RSM_DIST_WEIGHT_TYPE.0 = Balanced
value.RSM_DIST_WEIGHT_TYPE.1 = Artistic
option.RSM_SEARCH_RADIUS = RSM Search Radius
option.RSM_MAX_SAMPLES = RSM Max Samples
option.RSM_MIN_SAMPLES = RSM Min Samples
option.DENOISER_RADIUS = (RSM/AO) Denoiser Radius
option.DENOISER_QUALITY = (RSM/AO) Denoiser Quality
option.RSM_LEAK_FIX = Reduce RSM Light Leaks (RTAO)

option.ambientOcclusionLevel = Vanilla AO Strength
option.AO_ENABLED = Enable SSAO
option.SSAO_SEARCH_RADIUS = SSAO Search Radius
option.SSAO_MAX_SAMPLES = SSAO Max Samples
option.SSAO_MIN_SAMPLES = SSAO Min Samples
option.SSAO_INTENSITY = SSAO Intensity
option.AO_TYPE = AO Type
option.GTAO_SLICE_COUNT = GTAO Slice Count
option.GTAO_DIRECTION_SAMPLE_COUNT = GTAO Direction Samples
option.GTAO_INTENSITY = GTAO Intensity
option.GTAO_SEARCH_RADIUS = GTAO Search Radius
option.AO_MULTI_BOUNCE = AO Multi-Bounce Simulation

option.PATH_TRACING = Path Traced Diffuse
option.PATH_TRACING.comment = Experimental feature with many bugs and heavy performance cost. Not recommended when using a resource pack; if you must enable it, increase “Path Tracing Quality”.
option.PATH_TRACING_QUALITY = Path Tracing Quality
option.PATH_TRACING_QUALITY.comment = Recommended setting: 4
value.PATH_TRACING_QUALITY.0 = 1 ray
value.PATH_TRACING_QUALITY.1 = 2 rays
value.PATH_TRACING_QUALITY.2 = 4 rays
value.PATH_TRACING_QUALITY.3 = 8 rays
option.PATH_TRACING_REFLECTION = Path Traced Specular Reflections
option.PATH_TRACING_REFLECTION.comment = If disabled, when screen-space reflections miss, the sky color in the reflection direction will be used directly. Requires “Path Traced Diffuse” to take effect.
option.PATH_TRACING_REFLECTION_VOXEL = Path Tracing Reflection Voxel Color
option.PATH_TRACING_REFLECTION_VOXEL.comment = When enabled, if screen-space reflections miss but voxel-space hits an object, its voxel color (solid block color) will be used. If disabled, black will be used. If both miss, sky color will be used.
option.STRICT_LEAK_PREVENTION = Strict Light Leak Prevention
option.COLORED_LIGHT = Colored Lights
option.COLORED_LIGHT.comment = Warning: cannot be enabled together with “Path Traced Diffuse”! Adjust colored light quality via “Path Tracing Quality”.

screen.Atmosphere = Atmosphere
option.CAMERA_HEIGHT = Camera Height
screen.atmosphere_scattering = Atmospheric Scattering
screen.volumetric_fog = Volumetric Fog
screen.volumetric_clouds = Volumetric Clouds
screen.celestial = Celestial

option.MIE_G = Mie Scattering G
option.MIE_STRENGTHNESS = Mie Scattering Strength
option.SKY_BASE_COLOR_BRIGHTNESS = Sky Brightness
option.SKY_BASE_COLOR_BRIGHTNESS_N = Night Sky Brightness
option.ATMOSPHERE_SCATTERING_SAMPLES = Scattering Samples
option.ATMOSPHERE_LUT_SAMPLE_INTERVAL = Atmosphere LUT Sample Interval
option.ATMOSPHERIC_SCATTERING_FOG = Scattering Fog
option.ATMOSPHERIC_SCATTERING_FOG_DENSITY = Scattering Fog Density
option.VOLUME_LIGHT_SAMPLES = Volumetric Light Samples

option.VOLUMETRIC_FOG = Volumetric Fog
option.FOG_REF_HEIGHT = Fog Reference Height
option.FOG_THICKNESS = Fog Thickness
option.FOG_NEAR_UNIT = Fog Near Step Size
option.FOG_FAR_UNIT = Fog Far Step Size
option.FOG_DIRECT_INTENSITY = Fog Direct Light Intensity
option.FOG_AMBIENT_INTENSITY = Fog Ambient Light Intensity
option.FOG_SIGMA_S = Fog Scattering Coefficient
option.FOG_SIGMA_A = Fog Absorption Coefficient
option.FOG_BASE_COVERAGE_RAIN = Fog Base Coverage - Rain
option.FOG_BASE_COVERAGE_NIGHT = Fog Base Coverage - Night
option.FOG_BASE_COVERAGE_SUNRISESET = Fog Base Coverage - Sunrise/Sunset
option.FOG_BASE_COVERAGE_NOON = Fog Base Coverage - Noon
option.FOG_ADD_COVERAGE_RAIN = Fog Additional Coverage - Rain
option.FOG_ADD_COVERAGE_NIGHT = Fog Additional Coverage - Night
option.FOG_ADD_COVERAGE_SUNRISESET = Fog Additional Coverage - Sunrise/Sunset
option.FOG_ADD_COVERAGE_NOON = Fog Additional Coverage - Noon

option.VOLUMETRIC_CLOUDS = Volumetric Clouds
option.CREPUSCULAR_LIGHT = Crepuscular Rays (Screen-Space Cloud Shafts)
option.VOLUMETRIC_CLOUDS_MAX_SAMPLES = Volumetric Clouds Max Samples
option.VOLUMETRIC_CLOUDS_MIN_SAMPLES = Volumetric Clouds Min Samples
option.VOLUMETRIC_CLOUDS_MIN_HEIGHT = Cloud Base Height
option.CLOUD_THICKNESS = Cloud Thickness
option.VOLUME_CLOUD_NOISE_SEED = Cloud Noise Seed
option.CLOUD_SPEED_LOW = Movement Speed
option.CLOUD_LOW_FREQUENCY = Low Frequency
option.CLOUD_WEATHER_FREQUENCY = Weather Texture Frequency
option.CLOUD_WEATHER_SHAPE = Weather Texture Shape
option.CLOUD_COVERAGE = Cloud Coverage
option.CLOUD_RAIN_ADD_COVERAGE = Cloud Additional Coverage - Rain
option.CLOUD_HIGH_FREQUENCY = High Frequency
option.CLOUD_HIGHER_NOISE_ENABLE = Enable Higher Frequency Noise
option.CLOUD_HIGH_FREQ_EROSION = High Frequency Erosion Strength
option.CLOUD_DENSITY = Cloud Density
option.CLOUD_LIGHTPATH_STEP_SIZE = Cloud Light Path Step Size
option.CLOUD_SMALL_STEP = Cloud Small Steps
option.CLOUD_LIGHTPATH_SAMPLES = Cloud Light Path Samples
option.CLOUD_ATTENUATION_SECOND_SPREAD = Secondary Attenuation Spread
option.CLOUD_ATTENUATION_SECOND_INTENSITY = Secondary Attenuation Intensity
option.CLOUD_INSCATTER_POWER = Cloud In-Scattering Strength
option.CLOUD_INSCATTER_POWDER = Cloud Powder Strength
option.CLOUD_SIGMA_S = Cloud Scattering Coefficient
option.CLOUD_SIGMA_A = Cloud Absorption Coefficient
option.CLOUD_SILVER_INTENSITY = Silver Lining Intensity
option.CLOUD_SILVER_SPREAD = Silver Lining Spread
option.CLOUD_BRIGHTNESS = Cloud Brightness
option.CLOUD_BRIGHTNESS_DIRECT = Cloud Direct Light Brightness
option.CLOUD_BRIGHTNESS_AMBIENT = Cloud Ambient Light Brightness
option.CLOUD_SKY_MIX = Sky Color Mix Strength
option.CLOUD_FADE_DISTANCE = Cloud Fade Distance
option.CLOUD_STEP_ALL = High Altitude Clipping

option.SUN_RADIUS = Sun Radius
option.SUN_BRIGHTNESS = Sun Brightness
option.MOON_BRIGHTNESS = Moon Brightness
option.STARS = Stars
option.STARS_DENSITY = Star Density
option.STARS_SIZE = Star Size
option.STARS_BRIGHTNESS = Star Brightness

screen.Water = Water & Translucency
screen.wave = Waves
screen.water_fog = Water Fog
screen.water_reflection_refraction = Water Reflection/Refraction
screen.translucent_lighting = Translucent Lighting

option.WAVE_TYPE = Wave Style
option.WAVE_SPEED = Wave Speed
option.WAVE_FREQUENCY = Wave Frequency
option.WAVE_HEIGHT = Wave Height
option.WAVE_PARALLAX = Wave Parallax
option.WAVE_PARALLAX_HEIGHT = Wave Parallax Height
option.WAVE_PARALLAX_MIN_SAMPLES = Wave Parallax Min Samples
option.WAVE_PARALLAX_MAX_SAMPLES = Wave Parallax Max Samples
option.WAVE_PARALLAX_ITERATIONS = Wave Parallax Iterations
option.WAVE_NORMAL_ITERATIONS = Wave Normal Iterations

option.WATER_FOG_COLOR_RED = Water Fog - Red
option.WATER_FOG_COLOR_GREEN = Water Fog - Green
option.WATER_FOG_COLOR_BLUE = Water Fog - Blue
option.WATER_FOG_COLOR_ALPHA = Water Fog - Intensity
option.WATER_MIST_VISIBILITY = Water Mist Visibility
option.UNDERWATER_FOG = Underwater Volumetric Fog
option.UNDERWATER_FOG_SAMPLES = Underwater Volumetric Light Samples
option.UNDERWATER_FOG_STEP_SIZE = Underwater Volumetric Light Step Size
option.UNDERWATER_FOG_DIST = Underwater Volumetric Light Render Distance
option.UNDERWATER_FOG_LIGHT_BRI = Underwater Volumetric Light Brightness
option.UNDERWATER_FOG_BRI = Underwater Fog Brightness
option.UNDERWATER_FOG_G = Underwater Fog Phase Function G
option.UNDERWATER_FOG_G2 = Underwater Fog Extra Phase Function G
option.UNDERWATER_FOG_G2_BRI = Underwater Fog Extra Phase Function G Brightness
option.UNDERWATER_FOG_MIST = Underwater Fog Visibility
option.WATER_FOG_TRANSMIT = Water Fog Light Transmittance
option.UNDERWATER_ADD_BLOOM = Underwater Additional Bloom
option.UNDERWATER_CANTRAST = Underwater Contrast
option.UNDERWATER_BRI = Underwater Brightness

option.WATER_REFRACTION = Water Refraction
option.WATER_REFRAT_IOR = (Total Internal Reflection) IOR
option.WAVE_REFRACTION_INTENSITY = Wave Refraction Intensity
option.WATER_REFLECTION = Water Reflection
option.REFLECTION_STEP_SIZE = Reflection Step Size
option.REFLECTION_SAMPLES = Reflection Samples
option.REFLECTION_STEP_POWER = Reflection Step Power
option.REFLECTION_STEP_GROWTH_BASE = Step Growth Base
option.REFLECTION_FRESNAL_POWER = Fresnel Strength
option.WATER_F0 = Water F0
option.WATER_REFLECT_HIGH_LIGHT = Water Specular Highlight Reflection
option.WATER_REFLECT_HIGH_LIGHT_INTENSITY = Water Specular Highlight Reflection Intensity
option.UNDERWATER_REFLECTION = Underwater Reflection

option.CAUSTICS = Caustics
option.CAUSTICS.comment = Requires “Translucent Shadows” to be enabled
option.TRANSLUCENT_SHADOW = Translucent Shadows
option.TRANSLUCENT_SHADOW_SOFTNESS = Translucent Shadow Softness
option.TRANSLUCENT_SHADOW_QUALITY = Translucent Shadow Quality
option.TRANSLUCENT_USE_REASOURCESPACK_PBR = Use Resource Pack PBR for Translucent Materials
option.TRANSLUCENT_REFRACTION = Translucent Refraction
option.TRANSLUCENT_REFRACTION_INTENSITY = Translucent Refraction Intensity
option.CAUSTICS_FREQ = Caustics Frequency
option.CAUSTICS_SPEED = Caustics Speed
option.CAUSTICS_POWER = Caustics Strength
option.CAUSTICS_BRI_MIN = Caustics Min Brightness
option.CAUSTICS_BRI_MAX = Caustics Max Brightness
option.CAUSTICS_CHROMA_SHIFT = Caustics Chromatic Shift Amount
option.CAUSTICS_DISPERSION = Caustics Dispersion Mix
option.CAUSTICS_DISPERSION.comment = Set to 0 to disable dispersion

screen.Vertex = Vertex
option.WAVING_PLANTS = Plant Waving
option.WAVING_RATE = Waving Speed
option.PLANTS_SHORT_AMPLITUDE = Short Plant Amplitude (1 block)
option.PLANTS_TALL_AMPLITUDE = Tall Plant Amplitude (2 blocks)
option.LEAVES_AMPLITUDE = Leaves Amplitude
option.WAVING_NOISE_SCALE = Waving Noise Scale (Uniformity)

screen.Material = Materials
screen.parallax_mapping = Parallax Mapping
screen.PBR_reflect = PBR Reflections
option.PARALLAX_MAPPING = Parallax Mapping
option.PARALLAX_MAPPING.comment = Not recommended if your resource pack has no parallax maps
option.PARALLAX_TYPE = Parallax Type
option.PARALLAX_TYPE.comment = Voxel parallax is recommended for 32x and lower resolution textures
value.PARALLAX_TYPE.0 = Smooth Parallax
value.PARALLAX_TYPE.1 = Voxel Parallax
option.PARALLAX_SAMPPLES = (Smooth) Parallax Samples
option.PARALLAX_HEIGHT = Parallax Height
option.PARALLAX_DISTANCE = Parallax Render Distance
option.PARALLAX_LERP = Parallax Interpolation
option.PARALLAX_SHADOW = Parallax Shadows
option.PARALLAX_SHADOW_SAMPPLES = Parallax Shadow Samples
option.PARALLAX_SHADOW_SOFTENING = Parallax Shadow Sharpness
option.PARALLAX_SHADOW_SOFTENING.comment = Lower values produce softer shadows
option.PARALLAX_NORMAL_MIX_WEIGHT = Heightmap-to-Normal Mix Weight
option.PARALLAX_FORCE_NORMAL_VERTICAL = (Voxel) Enable Texture Normals on Top Faces

option.PBR_REFLECTIVITY = PBR Reflectivity
option.USE_OLD_PBR = Use Legacy PBR (SEUS PBR)
option.SSS_INTENSITY = Subsurface Scattering Intensity
option.EMISSIVENESS_BRIGHTNESS = Emissive Brightness
option.MIRROR_INTENSITY = PBR Specular Intensity
option.PBR_REFLECTION_DIR_COUNT = PBR Reflection Direction Count
option.PBR_REFLECTION_BLUR = PBR Reflection Blur
option.TRANSLUCENT_ROUGHNESS = (Hardcoded) Translucent Roughness
option.TRANSLUCENT_F0 = (Hardcoded) Translucent F0

screen.rainy_ground_wet_ripple = Rainy Ground Wetness & Ripples
option.RAINY_GROUND_WET_ENABLE = Rainy Ground Wetness
option.RAINY_GROUND_WET_NOISE = Rainy Ground Wetness Noise
option.WET_GROUND_SMOOTHNESS = Wet Ground Smoothness
option.WET_GROUND_F0 = Wet Ground F0
option.RIPPLE = Enable Raindrop Ripples
option.RIPPLE_DISTANCE = Ripple Render Distance
option.RIPPLE_MAX_RADIUS = Ripple Max Search Radius
option.RIPPLE_UV_SCALE = Ripple UV Scale
option.RIPPLE_TIME_SPEED = Ripple Time Speed
option.RIPPLE_NORMAL_STRENGTH = Ripple Normal Strength

screen.Camera = Post-Processing
option.GAMMA = Gamma
screen.bloom = Bloom
screen.exposure = Exposure
screen.simple_filter = Simple Filter
screen.tone_mapping = Tone Mapping
screen.motion_blur = Motion Blur
screen.depth_of_field = Depth of Field
screen.vignette = Vignette
screen.letter_box = Letterbox

option.BLOOM = Bloom
option.BLOOM_MODE = Bloom Mode
option.BLOOM_LAYERS = Bloom Layers
option.BLOOM_AMOUNT = Bloom Intensity
option.RAIN_ADDITIONAL_BLOOM = Additional Bloom - Rain
option.NIGHT_ADDITIONAL_BLOOM = Additional Bloom - Night
option.NETHER_ADDITIONAL_BLOOM = Additional Bloom - Nether
option.END_ADDITIONAL_BLOOM = Additional Bloom - The End

option.EXPOSURE = Exposure
option.TARGET_BRIGHTNESS = Target Brightness
option.LIGHT_SENSITIVITY = Light Sensitivity
option.EXPOSURE_DELTA = Exposure Delta
option.EXPOSURE_MODE = Exposure Sampling Mode

option.FILTER_SLOPE_RED = Color Weight - Red
option.FILTER_SLOPE_GREEN = Color Weight - Green
option.FILTER_SLOPE_BLUE = Color Weight - Blue
option.FILTER_SLOPE_ALPHA = Luminance
option.FILTER_WHITE = White Point
option.FILTER_CONTRAST = Contrast
option.FLITER_SATURATE = Saturation

option.TONE_MAPPING = Tone Mapping
option.AGX_EV = AGX EV
option.AGX_EV.comment = Only effective when using AGX tone mapping
option.AGX_LOOK_CUSTOM = AGX Look Customization
option.AGX_LOOK_BRIGHTNESS = AGX Look - Brightness
option.AGX_LOOK_WHITE = AGX Look - White Point
option.AGX_LOOK_CONTRAST = AGX Look - Contrast
option.AGX_LOOK_SATURATE = AGX Look - Saturation

option.MOTION_BLUR = Motion Blur
option.MOTIONBLUR_MAX = Motion Blur Max
option.MOTIONBLUR_STRENGTH = Motion Blur Strength
option.MOTIONBLUR_SAMPLE = Motion Blur Samples

option.DEPTH_OF_FIELD = Depth of Field
option.centerDepthHalflife = Center Depth Half-Life
option.DOF_BOKEH_RADIUS = DOF Bokeh Radius
option.DOF_BLUR_WEIGHT_MODE = DOF Blur Weight Mode
option.DOF_FOCUSRANGE_DIST_FAC = DOF Focus Range Distance Factor
option.DOF_FOCUSRANGE_BASE_DIST = DOF Focus Range Base Distance

option.VIGNETTE = Vignette
option.VIGNETTE_SCALE = Vignette Scale
option.VIGNETTE_OFFSET = Vignette Offset
option.VIGNETTE_POWER = Vignette Strength

option.LETTER_BOX = Letterbox
option.LETTER_BOX_SIZE = Letterbox Size

screen.Antialiasing = Anti-Aliasing
screen.TAA = Temporal Anti-Aliasing (TAA)
screen.anisotropic_filtering = Anisotropic Filtering
option.TAA_JITTER_AMOUNT = TAA Jitter Amount
option.TAA_VARIANCE_CLIP_GAMMA = TAA Variance Clipping
option.SHARPENING_FACTOR = History Sharpening Factor
option.TAA_CUSTOM_BLEND_FACTOR = TAA Custom Blend Factor
option.TAA_BLEND_FACTOR = TAA Blend Factor

option.ANISOTROPIC_FILTERING = Anisotropic Filtering
option.ANISOTROPIC_FILTERING_MODE = Anisotropic Filtering Mode
option.ANISOTROPIC_FILTERING_QUALITY = Anisotropic Filtering Quality

screen.RCAS = Adaptive Sharpening (RCAS)
option.FSR_RCAS = FSR Adaptive Sharpening
option.RCAS_ENABLE_NOISE_SUPPRESSION = Enable Noise Suppression
option.RCAS_SHARPNESS = Sharpness

screen.Others = Others
option.NOON_DURATION = Noon Duration
option.NIGHT_DURATION = Night Duration
option.NOON_DURATION_SLOW = Noon Duration (Slow)
option.NIGHT_DURATION_SLOW = Night Duration (Slow)
option.END_COLOR_RED = The End Color - Red
option.END_COLOR_GREEN = The End Color - Green
option.END_COLOR_BLUE = The End Color - Blue
option.END_COLOR_INTENSITY = The End Color - Intensity
option.NETHER_COLOR_RED = Nether Color - Red
option.NETHER_COLOR_GREEN = Nether Color - Green
option.NETHER_COLOR_BLUE = Nether Color - Blue
option.NETHER_COLOR_INTENSITY = Nether Color - Intensity
option._HIGH = N/A
